// ==========================================================
// CRIADO em 10.08.2020
// ULTIMO UPDATE em 16.08.2020
// ULTIMO UPDATE por Leo Thomas
// ==========================================================
// Crie um programa que leia o nome e o salário de um funcionário, 
// mostrando no final uma mensagem.
// https://www.cursoemvideo.com/wp-content/uploads/2019/08/exercicios-algoritmos.pdf

programa
{
	funcao inicio()
	{
		 cadeia nome
		 real salario

		 escreva ("O nome do funcionario e: ")
		 leia (nome)

		 escreva ("O salario do funcionario e: ")
		 leia (salario)

		 escreva ("O salario de ", nome ," e de ", salario ," reais.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */
