programa
{
	funcao inicio()
	{
		// Crie um programa que leia o número de dias trabalhados em um mês e mostre o
		// salário de um funcionário, sabendo que ele trabalha 8 horas por dia e ganha R$25
		// por hora trabalhada.

		inteiro diasTrabalhado
		inteiro salario = 8 * 25
		
		escreva ("Quantos dias voce trabalhou no mes? ")
		leia (diasTrabalhado)
		
		inteiro salarioTotal = salario * diasTrabalhado
		escreva ("Seu salario e de ", salarioTotal ," reais.")		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 464; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */