programa
{
	funcao inicio()
	{
		//  Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório entre eles.
		// fonte: https://www.cursoemvideo.com/wp-content/uploads/2019/08/exercicios-algoritmos.pdf

		inteiro a
		inteiro b
		inteiro resultado

		escreva ("Digite o primeiro numero: ")
		leia (a)

		escreva ("Digite o segundo numero: ")
		leia (b)

		resultado = a + b
		
		escreva ("O resultado: " + resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 438; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */