programa
{
	funcao inicio()
	{
		//  Faça um programa que leia um número inteiro e mostre o seu antecessor e seu sucessor.

		inteiro numero
		inteiro antecessor
		inteiro sucessor

		escreva ("Digite um numero: ")
		leia (numero)

		antecessor = numero - 1
		sucessor = numero + 1

		escreva ("Seu numero e ", numero ,", o antecessor e ", antecessor ,", e o sucessor e ", sucessor)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 382; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */