programa
{
	funcao inicio()
	{
		// Crie um algoritmo que leia um número real e mostre na tela o seu dobro e a sua terça parte.

		real numero

		escreva ("Digite um numero: ")
		leia (numero)

		escreva ("O dobro e: ", numero*2 ,".\nO terco e: ", numero/3 ,".")
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */